{
  "name": "metlo",
  "version": "0.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "metlo": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts init",
    "format": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.7.16",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@metlo/testing": "^0.0.2",
    "@types/valid-url": "^1.0.3",
    "axios": "^0.27.2",
    "commander": "^9.4.0",
    "dotenv": "^16.0.2",
    "enquirer": "^2.3.6",
    "nodemon": "^2.0.19",
    "tslib": "^2.4.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "valid-url": "^1.0.9",
    "chalk": "^4.1.2"
  }
}
