{
  "name": "@metlo/common",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.27.2"
  }
}
